int func(string a, string b)
{
    string ab = a.append(b);
    string ba = b.append(a);
    return ab.compare(ba)>0?1:0;
}
string Solution::largestNumber(const vector<int> &v) {
    string ans = "";
    vector<string> str;
    int countzero = 0;
    for(int i=0;i<v.size();i++)
    {
        if(v[i]==0) countzero++;
        str.push_back(to_string(v[i]));
    }

    sort(str.begin(),str.end(),func);
    if(countzero == v.size()) return "0";

    for(int i = 0;i<v.size();i++)
    {
        ans += str[i];
    }
    return ans;
}
